# project-jee-backend

./: pom.xml
src/main/java/com/example/ventevelo/: HelloServlet.java  ProductRessource.java  RootAPI.java
src/main/java/com/example/ventevelo/DAO/: AbstractFacade.java  GenericDAO.java  GenericDAOImpl.java  ProductFacade.java  ProduitDAO.java  ProduitDAOImpl.java  Tester.java  TesterFonction.java
src/main/java/com/example/ventevelo/Mail/: MailBean.java
src/main/java/com/example/ventevelo/beans/: ProductBean.java
src/main/java/com/example/ventevelo/model/production/: Categorie.java  Marque.java  Produit.java  Stock.java  StockPK.java
src/main/java/com/example/ventevelo/model/vente/: ArticleCommande.java  ArticleCommandePK.java  Client.java  Commande.java  Employe.java  Magasin.java  Personne.java
src/main/java/com/example/ventevelo/restAPI/: JPA.java
src/main/webapp/: hello.xhtml
